# MusicStoreManager

./: .gitignore  MusicStoreManager.sln
MusicStoreManager/: .gitignore  MusicStoreManager.csproj  MusicStoreManager.xml  Program.cs  Startup.cs  libman.json  nlog.config
MusicStoreManager/ApiClient/: MusicStoreApiClient.cs
MusicStoreManager/Areas/Identity/: IdentityHostingStartup.cs
MusicStoreManager/Areas/Identity/Pages/: _ViewImports.cshtml
MusicStoreManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MusicStoreManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MusicStoreManager/Components/: ArtistSelector.cs  GenreDropdown.cs  GenreSelector.cs  ShoppingCartsummary.cs
MusicStoreManager/Controllers/: AlbumController.cs  AlbumDataController.cs  AppExceptionController.cs  ArtistCollectionController.cs  ArtistDataController.cs  ContactController.cs  FeedbackController.cs  GenreDataController.cs  HomeController.cs  OrderController.cs  RootController.cs  ShoppingCartController.cs
MusicStoreManager/Entities/: Album.cs  Artist.cs  Cart.cs  Feedback.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
MusicStoreManager/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueriableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceParams.cs  ResourceUriType.cs  UnprocessableEntityObject.cs
MusicStoreManager/Migrations/: 20190224215235_InitialCreate.Designer.cs  20190224215235_InitialCreate.cs  20190224215744_FeedbackAdded.Designer.cs  20190224215744_FeedbackAdded.cs  20190225214022_IdentityAdded.Designer.cs  20190225214022_IdentityAdded.cs  20190228212837_AddShoppingCartItem.Designer.cs  20190228212837_AddShoppingCartItem.cs  20190301083134_AlbumOfTheWeek.Designer.cs  20190301083134_AlbumOfTheWeek.cs  20190309142435_FeedbackChanged.Designer.cs  20190309142435_FeedbackChanged.cs  20190415205626_CascadeDelete.Designer.cs  20190415205626_CascadeDelete.cs  mvcMusicStoreContextModelSnapshot.cs
MusicStoreManager/Models/: AlbumDto.cs  AlbumForChange.cs  AlbumForCreation.cs  AlbumForUpdate.cs  ArtistDto.cs  ArtistForCreation.cs  Link.cs  PageIndex.cs
MusicStoreManager/Properties/: launchSettings.json
MusicStoreManager/Properties/PublishProfiles/: MusicStoreManager - Web Deploy.pubxml  MusicStoreManager - Web Deploy1.pubxml  codersplayground.xyz - Web Deploy.pubxml
MusicStoreManager/Services/: AlbumRepository.cs  ArtistRepository.cs  FeedbackRepository.cs  GenreRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IFeedbackRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  OrderRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs  mvcMusicStoreContext.cs
MusicStoreManager/TagHelpers/: EmailTagHelper.cs
MusicStoreManager/ViewModels/: AlbumListViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
MusicStoreManager/Views/: _ViewImports.cshtml
MusicStoreManager/Views/Album/: Details.cshtml  List.cshtml  SexyMusic.cshtml  UpdateAlbum.cshtml
MusicStoreManager/Views/AppException/: Index.cshtml
MusicStoreManager/Views/Contact/: Index.cshtml
MusicStoreManager/Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
MusicStoreManager/Views/Home/: Index.cshtml
MusicStoreManager/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
MusicStoreManager/Views/ShoppingCart/: Index.cshtml
MusicStoreManager/Views/shared/: AlbumList.cshtml  AlbumsOfTheWeekOverview.cshtml  _Layout.cshtml  _Layout_noNav.cshtml  _LoginPartial.cshtml
MusicStoreManager/Views/shared/Components/ArtistSelector/: Default.cshtml
MusicStoreManager/Views/shared/Components/GenreDropDown/: Default.cshtml
MusicStoreManager/Views/shared/Components/GenreSelector/: Default.cshtml
MusicStoreManager/Views/shared/Components/ShoppingCartsummary/: Default.cshtml
MusicStoreManager/wwwroot/css/: GenreDropDown.css  search.css  style.css
MusicStoreManager/wwwroot/js/: AlbumLoader.js  UpdateAlbum.js  active.js  filterMenu.js  search.js
